# smart-campusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/westminster/smartcampusapi/: JakartaRestConfiguration.java  Main.java  RestConfiguration.java
src/main/java/com/westminster/smartcampusapi/config/: RestConfiguration.java
src/main/java/com/westminster/smartcampusapi/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/westminster/smartcampusapi/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/westminster/smartcampusapi/models/: Reading.java  Room.java  Sensor.java
src/main/java/com/westminster/smartcampusapi/resources/: DiscoveryResource.java  JakartaEE11Resource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/westminster/smartcampusapi/services/: DataStorage.java
